<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Miniportal.master.cs"
    Inherits="Es.Udc.DotNet.MiniPortal.Web.Miniportal" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Miniportal</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <form id="FormMaster" method="post" runat="server">
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
        </div>
        <!-- Menu. -->
        <div id="menu">
            <span id="menuWelcome">
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
                
            </span>
            
            <span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span>
            
            <span id="menuLinks">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server" 
                        NavigateUrl="~/Pages/User/Authentication.aspx"
                         meta:resourcekey="lnkAuthenticate" />
                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server" 
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />
                    <asp:Label ID="lblDash4" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkEvents" runat="server"
                        NavigateUrl="~/Pages/EventPages/Home.aspx" 
                        meta:resourcekey="lnkHome" />
                    <asp:Label ID="lblDash5" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkNewGroup" runat="server"
                        NavigateUrl="~/Pages/GroupPages/NewGroupForm.aspx" 
                        meta:resourcekey="lnkNewGroup" />
                    <asp:Label ID="lblDash6" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkGroups" runat="server"
                        NavigateUrl="~/Pages/GroupPages/Groups.aspx" 
                        meta:resourcekey="lnkGroups" />
                     <asp:Label ID="lblDash7" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkMyGroups" runat="server"
                        NavigateUrl="~/Pages/GroupPages/MyGroups.aspx" 
                        meta:resourcekey="lnkMyGroups" />
                      <asp:Label ID="lblDash8" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAddLabel" runat="server"
                        NavigateUrl="~/Pages/EventPages/AddLabel.aspx" 
                        meta:resourcekey="lnkAddLabel" />
                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx" 
                        meta:resourcekey="lnkLogout" />
                </asp:ContentPlaceHolder>
            </span>
        </div>
        
        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>

         <!-- Labels. -->
        <div style="float:left; margin-left:7%">
            <br />
            <asp:ContentPlaceHolder ID="LabelsContent" runat="server">
                <asp:GridView ID="GvLabels" runat="server" GridLines="None"  
                    AutoGenerateColumns="False" 
                    AutoPostback = "false" meta:resourcekey="GvLabels">
                    <Columns>                        
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:HyperLink ID="LnkLabel" runat="server" Font-Size='<%# GetFontSize(Eval("numComments")) %>'
                                    NavigateUrl='<%# "~/Pages/EventPages/EventComments.aspx?labelId=" + Eval("labelId") %>' 
                                    Text='<%# Eval("name")%>'>
                                </asp:HyperLink>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
            </asp:ContentPlaceHolder>
            <br />         
        </div>
        <!--End of Labels -->

        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. -->
  </form>
</body>
<!-- End of HTML. -->
</html>
