<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9684494f4ed4c55ac7afe2ccf5828c7" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.Category" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.Comment" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.Event" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.Label" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.Recommendation" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.UserGroup" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.MiniPortal.Model.UserProfile" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Event_Category" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Comment_Event" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Comment_User" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Recommendation_Event" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Recommendation_User" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.FK_Recommendation_UserGroup" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.CommentsAndLabels" />
        <AssociationConnector Association="Es.Udc.DotNet.MiniPortal.Model.UsersAndGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>