<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.MiniPortal.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cacheLimit" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ObjectDS_EventService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.MiniPortal.Model.EventService</Value>
    </Setting>
    <Setting Name="ObjectDS_Event_SelectMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindByKeywordsAndCategory</Value>
    </Setting>
    <Setting Name="ObjectDS_Event_StartIndexParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">startIndex</Value>
    </Setting>
    <Setting Name="ObjectDS_Event_CountParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count</Value>
    </Setting>
    <Setting Name="MiniPortal_defaultCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>